{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Push_swap",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 441.29449875699106,
			"y": 227.71309963941653,
			"lastActivityTimestamp": 1750852866213,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1232,
				"h": 1175
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:AZCKsfYCDA_AIYUHxGdUi"
			],
			"hoveredShapeId": "shape:AZCKsfYCDA_AIYUHxGdUi",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -115.3351722392961,
			"y": -59.82652178782953,
			"z": 2.8531167061100002,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 122,
			"y": 176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s_AvH14K_YIEbtxv8YNqN",
			"type": "geo",
			"props": {
				"w": 472,
				"h": 225,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 142,
			"y": 140.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KYK2dYQEETY84HvzTj8Z_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 272.875,
				"text": "Push_a: 3 ,  5,  7, 12, 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a26Sq",
			"typeName": "shape"
		},
		{
			"x": 150.03406828795397,
			"y": 204.23000837416322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kTB1tkMBw51YkVw4Cq-zp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.5,
								"y": 1.4,
								"z": 0.5
							},
							{
								"x": -4.91,
								"y": 4.56,
								"z": 0.5
							},
							{
								"x": -4.91,
								"y": 8.41,
								"z": 0.5
							},
							{
								"x": -4.56,
								"y": 9.46,
								"z": 0.5
							},
							{
								"x": -3.86,
								"y": 10.16,
								"z": 0.5
							},
							{
								"x": -3.15,
								"y": 10.51,
								"z": 0.5
							},
							{
								"x": -2.45,
								"y": 10.51,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": 10.51,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": 10.51,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": 10.51,
								"z": 0.5
							},
							{
								"x": -0.35,
								"y": 10.16,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.16,
								"z": 0.5
							},
							{
								"x": 0.7,
								"y": 10.16,
								"z": 0.5
							},
							{
								"x": 1.4,
								"y": 10.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3ATr",
			"typeName": "shape"
		},
		{
			"x": 150.03406828795397,
			"y": 192.3132157917959,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aZox8Bv274LIdNKkQMdY_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4Bz7",
			"typeName": "shape"
		},
		{
			"x": 166.156787664098,
			"y": 211.23988636379107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hWJmTd38JX06HkKTKp2FT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": 2.45,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": 4.21,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": 7.71,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": 10.87,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": -1.05,
								"z": 0.5
							},
							{
								"x": 10.87,
								"y": -1.75,
								"z": 0.5
							},
							{
								"x": 10.51,
								"y": -2.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51bf",
			"typeName": "shape"
		},
		{
			"x": 164.40431816669104,
			"y": 202.82803277623765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fH5FkmPGdC0zVEPdlHaTL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.5,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": 8.06,
								"y": 0.7,
								"z": 0.5
							},
							{
								"x": 10.51,
								"y": 0.7,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": 0.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a65Rn",
			"typeName": "shape"
		},
		{
			"x": 185.0834582360932,
			"y": 203.52902057520043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3hRe61NlsLvvXYvz11ujx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.7,
								"y": -1.05,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": 2.45,
								"y": -4.21,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": -5.61,
								"z": 0.5
							},
							{
								"x": 3.5,
								"y": -5.61,
								"z": 0.5
							},
							{
								"x": 3.86,
								"y": -4.56,
								"z": 0.5
							},
							{
								"x": 4.56,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 2.45,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 4.21,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": 5.96,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": 5.26,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": 4.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a77eS",
			"typeName": "shape"
		},
		{
			"x": 242.91495165052294,
			"y": 200.02408158038654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xIdXJLwtOdVQB_scpUzyg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.76,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": -11.22,
								"y": 2.45,
								"z": 0.5
							},
							{
								"x": -11.57,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": -11.57,
								"y": 4.21,
								"z": 0.5
							},
							{
								"x": -10.51,
								"y": 5.26,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": 7.01,
								"z": 0.5
							},
							{
								"x": 3.5,
								"y": 8.41,
								"z": 0.5
							},
							{
								"x": 4.91,
								"y": 8.41,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 8.76,
								"z": 0.5
							},
							{
								"x": 3.5,
								"y": 9.81,
								"z": 0.5
							},
							{
								"x": 1.4,
								"y": 10.87,
								"z": 0.5
							},
							{
								"x": -2.1,
								"y": 12.62,
								"z": 0.5
							},
							{
								"x": -4.56,
								"y": 12.97,
								"z": 0.5
							},
							{
								"x": -6.66,
								"y": 13.32,
								"z": 0.5
							},
							{
								"x": -7.71,
								"y": 13.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a87J5",
			"typeName": "shape"
		},
		{
			"x": 255.1822381323717,
			"y": 199.67358768090514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_F5IC4_uKhfcuXfs3CMrB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": 1.75,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": 3.86,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": 8.06,
								"z": 0.5
							},
							{
								"x": -0.35,
								"y": 8.41,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.76,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 8.41,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": 7.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9829",
			"typeName": "shape"
		},
		{
			"x": 254.13075643392753,
			"y": 188.1072889980192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZG5FW53KP54R4cmU04w-3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA29p",
			"typeName": "shape"
		},
		{
			"x": 262.5426100214809,
			"y": 197.5706242840168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5qO4ulm-Dv-_9JIpCH2js",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 3.5,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": 6.31,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": 6.66,
								"y": 1.75,
								"z": 0.5
							},
							{
								"x": 6.66,
								"y": 3.5,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 4.56,
								"z": 0.5
							},
							{
								"x": 3.5,
								"y": 5.96,
								"z": 0.5
							},
							{
								"x": 2.45,
								"y": 6.66,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": 7.01,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": 2.45,
								"y": 8.41,
								"z": 0.5
							},
							{
								"x": 10.51,
								"y": 10.51,
								"z": 0.5
							},
							{
								"x": 21.03,
								"y": 11.57,
								"z": 0.5
							},
							{
								"x": 24.53,
								"y": 12.27,
								"z": 0.5
							},
							{
								"x": 25.24,
								"y": 12.27,
								"z": 0.5
							},
							{
								"x": 24.89,
								"y": 12.27,
								"z": 0.5
							},
							{
								"x": 23.83,
								"y": 11.92,
								"z": 0.5
							},
							{
								"x": 22.78,
								"y": 11.57,
								"z": 0.5
							},
							{
								"x": 20.33,
								"y": 10.51,
								"z": 0.5
							},
							{
								"x": 15.42,
								"y": 9.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB6Lg",
			"typeName": "shape"
		},
		{
			"x": 289.88113418102955,
			"y": 200.37457547986793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y8NE6YvFuaU8JYENSB2V1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.7,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": 3.86,
								"y": 0.7,
								"z": 0.5
							},
							{
								"x": 6.66,
								"y": 0.7,
								"z": 0.5
							},
							{
								"x": 11.92,
								"y": 0.7,
								"z": 0.5
							},
							{
								"x": 12.62,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": 12.62,
								"y": -1.05,
								"z": 0.5
							},
							{
								"x": 10.51,
								"y": -3.15,
								"z": 0.5
							},
							{
								"x": 7.36,
								"y": -4.56,
								"z": 0.5
							},
							{
								"x": 4.21,
								"y": -4.56,
								"z": 0.5
							},
							{
								"x": 1.4,
								"y": -4.56,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": -4.21,
								"z": 0.5
							},
							{
								"x": -2.1,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": -2.1,
								"y": 2.1,
								"z": 0.5
							},
							{
								"x": -2.1,
								"y": 6.66,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": 9.81,
								"z": 0.5
							},
							{
								"x": 4.21,
								"y": 11.57,
								"z": 0.5
							},
							{
								"x": 11.57,
								"y": 12.27,
								"z": 0.5
							},
							{
								"x": 16.82,
								"y": 13.32,
								"z": 0.5
							},
							{
								"x": 17.88,
								"y": 12.97,
								"z": 0.5
							},
							{
								"x": 17.52,
								"y": 11.22,
								"z": 0.5
							},
							{
								"x": 16.12,
								"y": 10.51,
								"z": 0.5
							},
							{
								"x": 13.67,
								"y": 9.46,
								"z": 0.5
							},
							{
								"x": 13.32,
								"y": 9.46,
								"z": 0.5
							},
							{
								"x": 12.62,
								"y": 9.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC4Ah",
			"typeName": "shape"
		},
		{
			"x": 318.2711400390223,
			"y": 209.13692296690272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xvySSPnpTUXWsdSyQJO-l",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.45,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 3.86,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": -1.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD6QF",
			"typeName": "shape"
		},
		{
			"x": 310.9107681499131,
			"y": 197.5706242840168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fyWQkYIsDMLIAyhSyyN1_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.31,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.76,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": -0.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE9tx",
			"typeName": "shape"
		},
		{
			"x": 356.12448118301273,
			"y": 191.9627218923145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dzEmeRMvqdLjagPsK_9dp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": -3.15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.91,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.96,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.66,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": -8.06,
								"y": 1.4,
								"z": 0.5
							},
							{
								"x": -8.41,
								"y": 4.21,
								"z": 0.5
							},
							{
								"x": -8.76,
								"y": 5.96,
								"z": 0.5
							},
							{
								"x": -8.76,
								"y": 7.01,
								"z": 0.5
							},
							{
								"x": -8.41,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": -7.71,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": -6.66,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": -4.56,
								"y": 8.06,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": 9.81,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": 12.27,
								"z": 0.5
							},
							{
								"x": 0.7,
								"y": 15.07,
								"z": 0.5
							},
							{
								"x": 1.4,
								"y": 16.82,
								"z": 0.5
							},
							{
								"x": 1.4,
								"y": 17.88,
								"z": 0.5
							},
							{
								"x": 1.4,
								"y": 18.23,
								"z": 0.5
							},
							{
								"x": 1.4,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": 19.28,
								"z": 0.5
							},
							{
								"x": -0.35,
								"y": 19.98,
								"z": 0.5
							},
							{
								"x": -2.45,
								"y": 19.98,
								"z": 0.5
							},
							{
								"x": -4.56,
								"y": 19.98,
								"z": 0.5
							},
							{
								"x": -6.31,
								"y": 19.98,
								"z": 0.5
							},
							{
								"x": -7.36,
								"y": 19.63,
								"z": 0.5
							},
							{
								"x": -7.71,
								"y": 19.63,
								"z": 0.5
							},
							{
								"x": -8.06,
								"y": 19.28,
								"z": 0.5
							},
							{
								"x": -8.41,
								"y": 18.93,
								"z": 0.5
							},
							{
								"x": -8.41,
								"y": 18.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF5gT",
			"typeName": "shape"
		},
		{
			"x": 401.6886881155938,
			"y": 189.50926459594476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vh6lG2K7x3MPZKpZRiE2x",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": 1.4,
								"y": 6.66,
								"z": 0.5
							},
							{
								"x": 2.45,
								"y": 13.32,
								"z": 0.5
							},
							{
								"x": 4.56,
								"y": 19.63,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 21.38,
								"z": 0.5
							},
							{
								"x": 6.31,
								"y": 22.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG8Tf",
			"typeName": "shape"
		},
		{
			"x": 416.4094318938122,
			"y": 208.78642906742132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OiCfHD0rIPr-N4J45Ij76",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.91,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.01,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": 7.71,
								"y": -1.75,
								"z": 0.5
							},
							{
								"x": 7.71,
								"y": -3.5,
								"z": 0.5
							},
							{
								"x": 7.71,
								"y": -4.91,
								"z": 0.5
							},
							{
								"x": 7.71,
								"y": -5.96,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": -6.31,
								"z": 0.5
							},
							{
								"x": 3.5,
								"y": -5.26,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": -2.1,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": 3.5,
								"y": 3.5,
								"z": 0.5
							},
							{
								"x": 6.31,
								"y": 7.01,
								"z": 0.5
							},
							{
								"x": 8.06,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": 11.57,
								"y": 7.01,
								"z": 0.5
							},
							{
								"x": 12.62,
								"y": 5.96,
								"z": 0.5
							},
							{
								"x": 12.62,
								"y": 5.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHC4r",
			"typeName": "shape"
		},
		{
			"x": 429.37770617462377,
			"y": 205.6319839720888,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KwkyKd0yJsC7d-f8eM6Um",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.15,
								"y": 2.45,
								"z": 0.5
							},
							{
								"x": 4.56,
								"y": 4.21,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 4.21,
								"z": 0.5
							},
							{
								"x": 4.56,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 4.56,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 7.01,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 7.71,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 2.1,
								"z": 0.5
							},
							{
								"x": 9.46,
								"y": 3.5,
								"z": 0.5
							},
							{
								"x": 9.46,
								"y": 3.86,
								"z": 0.5
							},
							{
								"x": 9.46,
								"y": 4.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI2ey",
			"typeName": "shape"
		},
		{
			"x": 450.0568462440259,
			"y": 209.13692296690272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YaHZJsVBy6CEeTfFmgIHh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": 6.31,
								"y": -1.05,
								"z": 0.5
							},
							{
								"x": 6.66,
								"y": -1.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ5CH",
			"typeName": "shape"
		},
		{
			"x": 449.3558584450632,
			"y": 201.42605717831208,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:75mUgQZJq3zi1Dbwcs_Zu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 2.45,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 3.15,
								"y": -1.05,
								"z": 0.5
							},
							{
								"x": 3.86,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": -2.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK20s",
			"typeName": "shape"
		},
		{
			"x": 483.00327279527676,
			"y": 190.56074629438893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Byc4YDCXZ_AnvXXGIkbh8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": -2.45,
								"y": -1.05,
								"z": 0.5
							},
							{
								"x": -8.41,
								"y": -2.1,
								"z": 0.5
							},
							{
								"x": -12.97,
								"y": -2.1,
								"z": 0.5
							},
							{
								"x": -12.97,
								"y": -2.1,
								"z": 0.5
							},
							{
								"x": -16.12,
								"y": -2.1,
								"z": 0.5
							},
							{
								"x": -16.82,
								"y": -2.1,
								"z": 0.5
							},
							{
								"x": -17.52,
								"y": -1.75,
								"z": 0.5
							},
							{
								"x": -17.52,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": -17.17,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": -16.12,
								"y": 3.15,
								"z": 0.5
							},
							{
								"x": -15.77,
								"y": 3.86,
								"z": 0.5
							},
							{
								"x": -15.42,
								"y": 4.21,
								"z": 0.5
							},
							{
								"x": -15.42,
								"y": 4.56,
								"z": 0.5
							},
							{
								"x": -15.07,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": -13.32,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": -11.22,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": -9.81,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": -9.11,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": -7.71,
								"y": 6.66,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 9.11,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 10.87,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 11.92,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 12.62,
								"z": 0.5
							},
							{
								"x": -7.71,
								"y": 13.32,
								"z": 0.5
							},
							{
								"x": -9.46,
								"y": 13.67,
								"z": 0.5
							},
							{
								"x": -11.22,
								"y": 14.02,
								"z": 0.5
							},
							{
								"x": -12.27,
								"y": 14.02,
								"z": 0.5
							},
							{
								"x": -12.97,
								"y": 14.02,
								"z": 0.5
							},
							{
								"x": -13.32,
								"y": 14.02,
								"z": 0.5
							},
							{
								"x": -13.67,
								"y": 14.02,
								"z": 0.5
							},
							{
								"x": -14.37,
								"y": 14.02,
								"z": 0.5
							},
							{
								"x": -14.72,
								"y": 13.32,
								"z": 0.5
							},
							{
								"x": -14.72,
								"y": 12.62,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL17O",
			"typeName": "shape"
		},
		{
			"x": 332.6413899177594,
			"y": 251.54668480415123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YM-E9ezDNLsHoU9Q7WQXY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.26,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.5,
								"y": 0.7,
								"z": 0.5
							},
							{
								"x": 3.86,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": 9.46,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": 10.87,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": 11.92,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": 12.27,
								"y": 1.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM9Ei",
			"typeName": "shape"
		},
		{
			"x": 355.77398728353137,
			"y": 237.8774227243769,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mk9SfDULqGnceazBj1qx9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": -1.75,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": 4.56,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 3.15,
								"z": 0.5
							},
							{
								"x": 7.01,
								"y": 7.01,
								"z": 0.5
							},
							{
								"x": 7.36,
								"y": 10.51,
								"z": 0.5
							},
							{
								"x": 7.71,
								"y": 14.02,
								"z": 0.5
							},
							{
								"x": 8.06,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": 8.76,
								"y": 20.68,
								"z": 0.5
							},
							{
								"x": 8.76,
								"y": 21.38,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 21.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN4SR",
			"typeName": "shape"
		},
		{
			"x": 201.20617761223724,
			"y": 201.77655107779347,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P6cfiaTdaqRPmOjz-oDbr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 34.35,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": 52.57,
								"y": -4.21,
								"z": 0.5
							},
							{
								"x": 73.6,
								"y": -7.71,
								"z": 0.5
							},
							{
								"x": 96.04,
								"y": -15.42,
								"z": 0.5
							},
							{
								"x": 105.15,
								"y": -18.93,
								"z": 0.5
							},
							{
								"x": 110.41,
								"y": -21.38,
								"z": 0.5
							},
							{
								"x": 111.81,
								"y": -23.13,
								"z": 0.5
							},
							{
								"x": 112.51,
								"y": -23.83,
								"z": 0.5
							},
							{
								"x": 112.51,
								"y": -24.53,
								"z": 0.5
							},
							{
								"x": 112.51,
								"y": -25.59,
								"z": 0.5
							},
							{
								"x": 112.16,
								"y": -25.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO6jo",
			"typeName": "shape"
		},
		{
			"x": 277.2633537996994,
			"y": 174.78852081772627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HQZP8qEdoMcT3e3cHikzi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 3.5,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": 6.66,
								"z": 0.5
							},
							{
								"x": -2.1,
								"y": 7.71,
								"z": 0.5
							},
							{
								"x": -3.86,
								"y": 8.06,
								"z": 0.5
							},
							{
								"x": -6.66,
								"y": 8.06,
								"z": 0.5
							},
							{
								"x": -15.42,
								"y": 8.06,
								"z": 0.5
							},
							{
								"x": -19.63,
								"y": 7.01,
								"z": 0.5
							},
							{
								"x": -22.78,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": -25.24,
								"y": 2.45,
								"z": 0.5
							},
							{
								"x": -26.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -27.34,
								"y": -1.75,
								"z": 0.5
							},
							{
								"x": -28.04,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": -28.04,
								"y": -3.15,
								"z": 0.5
							},
							{
								"x": -28.04,
								"y": -3.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP9SN",
			"typeName": "shape"
		},
		{
			"x": 193.14481792416524,
			"y": 218.60025825290032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r68jSQV-NbLJfb9wVwFaj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.35,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.75,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": -3.15,
								"z": 0.5
							},
							{
								"x": 41.36,
								"y": -9.46,
								"z": 0.5
							},
							{
								"x": 65.89,
								"y": -12.27,
								"z": 0.5
							},
							{
								"x": 93.23,
								"y": -16.47,
								"z": 0.5
							},
							{
								"x": 117.06,
								"y": -19.98,
								"z": 0.5
							},
							{
								"x": 137.39,
								"y": -24.89,
								"z": 0.5
							},
							{
								"x": 147.56,
								"y": -31.19,
								"z": 0.5
							},
							{
								"x": 150.36,
								"y": -34.7,
								"z": 0.5
							},
							{
								"x": 150.71,
								"y": -37.5,
								"z": 0.5
							},
							{
								"x": 150.71,
								"y": -39.26,
								"z": 0.5
							},
							{
								"x": 150.71,
								"y": -39.61,
								"z": 0.5
							},
							{
								"x": 150.36,
								"y": -39.96,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ9iQ",
			"typeName": "shape"
		},
		{
			"x": 342.8057130027198,
			"y": 179.34494151098437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FdEM4rdXYKW57u1oYVRLV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.35,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": 1.4,
								"z": 0.5
							},
							{
								"x": -4.21,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": -6.66,
								"y": 3.5,
								"z": 0.5
							},
							{
								"x": -11.22,
								"y": 4.21,
								"z": 0.5
							},
							{
								"x": -15.42,
								"y": 4.21,
								"z": 0.5
							},
							{
								"x": -21.38,
								"y": 4.21,
								"z": 0.5
							},
							{
								"x": -26.29,
								"y": 3.5,
								"z": 0.5
							},
							{
								"x": -29.09,
								"y": 2.45,
								"z": 0.5
							},
							{
								"x": -29.44,
								"y": 2.45,
								"z": 0.5
							},
							{
								"x": -30.14,
								"y": 1.75,
								"z": 0.5
							},
							{
								"x": -30.49,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": -30.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -30.49,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": -30.49,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": -30.49,
								"y": -1.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR9SF",
			"typeName": "shape"
		},
		{
			"x": 377.8551029508591,
			"y": 181.44790490787273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wT4S0GAZVsJmuGYFaxyXg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.35,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": -3.15,
								"y": 2.45,
								"z": 0.5
							},
							{
								"x": -7.71,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": -15.77,
								"y": 12.27,
								"z": 0.5
							},
							{
								"x": -33.3,
								"y": 24.18,
								"z": 0.5
							},
							{
								"x": -47.32,
								"y": 31.19,
								"z": 0.5
							},
							{
								"x": -60.64,
								"y": 37.5,
								"z": 0.5
							},
							{
								"x": -72.9,
								"y": 41.01,
								"z": 0.5
							},
							{
								"x": -83.42,
								"y": 44.16,
								"z": 0.5
							},
							{
								"x": -93.58,
								"y": 45.91,
								"z": 0.5
							},
							{
								"x": -100.59,
								"y": 46.97,
								"z": 0.5
							},
							{
								"x": -109,
								"y": 47.67,
								"z": 0.5
							},
							{
								"x": -117.42,
								"y": 48.72,
								"z": 0.5
							},
							{
								"x": -128.28,
								"y": 48.72,
								"z": 0.5
							},
							{
								"x": -140.9,
								"y": 48.72,
								"z": 0.5
							},
							{
								"x": -155.27,
								"y": 49.42,
								"z": 0.5
							},
							{
								"x": -172.79,
								"y": 49.42,
								"z": 0.5
							},
							{
								"x": -179.8,
								"y": 49.42,
								"z": 0.5
							},
							{
								"x": -184.36,
								"y": 49.07,
								"z": 0.5
							},
							{
								"x": -187.86,
								"y": 48.02,
								"z": 0.5
							},
							{
								"x": -190.67,
								"y": 46.97,
								"z": 0.5
							},
							{
								"x": -191.72,
								"y": 46.97,
								"z": 0.5
							},
							{
								"x": -192.07,
								"y": 46.97,
								"z": 0.5
							},
							{
								"x": -192.42,
								"y": 46.62,
								"z": 0.5
							},
							{
								"x": -192.42,
								"y": 46.27,
								"z": 0.5
							},
							{
								"x": -192.07,
								"y": 46.27,
								"z": 0.5
							},
							{
								"x": -192.07,
								"y": 45.91,
								"z": 0.5
							},
							{
								"x": -192.07,
								"y": 45.56,
								"z": 0.5
							},
							{
								"x": -191.72,
								"y": 45.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSA8M",
			"typeName": "shape"
		},
		{
			"x": 369.09275546382423,
			"y": 184.25185610372387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:McYnH3uTxX6JCfsLMv3yA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.35,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.45,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": -4.21,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": -7.71,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": -11.22,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": -14.37,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": -16.12,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": -17.17,
								"y": -1.05,
								"z": 0.5
							},
							{
								"x": -18.58,
								"y": -2.1,
								"z": 0.5
							},
							{
								"x": -19.63,
								"y": -4.21,
								"z": 0.5
							},
							{
								"x": -19.98,
								"y": -4.56,
								"z": 0.5
							},
							{
								"x": -20.33,
								"y": -4.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT2ui",
			"typeName": "shape"
		},
		{
			"x": 395.37979792492865,
			"y": 233.6714959306002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:896rVMjDGxSySWpEtQ5-2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.35,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": -0.35,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3.5,
								"z": 0.5
							},
							{
								"x": 2.45,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 2.45,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 4.56,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 6.31,
								"y": -1.75,
								"z": 0.5
							},
							{
								"x": 7.01,
								"y": 2.45,
								"z": 0.5
							},
							{
								"x": 7.01,
								"y": 7.01,
								"z": 0.5
							},
							{
								"x": 7.01,
								"y": 9.81,
								"z": 0.5
							},
							{
								"x": 4.91,
								"y": 13.67,
								"z": 0.5
							},
							{
								"x": 2.45,
								"y": 16.12,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": 16.47,
								"z": 0.5
							},
							{
								"x": 1.4,
								"y": 16.47,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": 16.82,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 17.17,
								"z": 0.5
							},
							{
								"x": 3.15,
								"y": 17.52,
								"z": 0.5
							},
							{
								"x": 3.5,
								"y": 18.23,
								"z": 0.5
							},
							{
								"x": 3.5,
								"y": 21.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUAxk",
			"typeName": "shape"
		},
		{
			"x": 402.0391820150751,
			"y": 276.78224556681147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:45NRjCPOuGcXptGkJtjbv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.7,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": -1.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVCDo",
			"typeName": "shape"
		},
		{
			"x": 389.42140163374506,
			"y": 252.5981665025954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_t2bxwkuU0HZSQqnutlNr",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1k4v",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6yIy9Qshji6oZ4GEtBCJO",
			"type": "arrow",
			"fromId": "shape:_t2bxwkuU0HZSQqnutlNr",
			"toId": "shape:s_AvH14K_YIEbtxv8YNqN",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5665707661731887,
					"y": 0.3404362955670907
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:DFp66lb9n6Qz57Nwv72E9",
			"type": "arrow",
			"fromId": "shape:_t2bxwkuU0HZSQqnutlNr",
			"toId": "shape:s_AvH14K_YIEbtxv8YNqN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5257293160217551,
					"y": 0.3404362955670907
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 413.25498679847965,
			"y": 245.58828851296755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AZCKsfYCDA_AIYUHxGdUi",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1YBC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:UomYi8N2iMr-DZ5TMIljt",
			"type": "arrow",
			"fromId": "shape:AZCKsfYCDA_AIYUHxGdUi",
			"toId": "shape:s_AvH14K_YIEbtxv8YNqN",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6170656499967789,
					"y": 0.3092812822798558
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:FrzT-AVGqiuEyDlc6VBWh",
			"type": "arrow",
			"fromId": "shape:AZCKsfYCDA_AIYUHxGdUi",
			"toId": "shape:s_AvH14K_YIEbtxv8YNqN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6794416829553318,
					"y": 0.2158162424181511
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}